<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts3</title>
</head>
<style>
    body{
        background: rgb(199, 198, 198)
    }
    h3{
        text-align: center;
        color: white;
        font-family: serif;
        font-size: 12em;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 3px 3px 0px aqua ,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,  3px 3px 0px aqua,-6px 6px 0px aqua,6px 6px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua;
    }
    h2{
        text-align: center;
        color: white;
        font-family: serif;
        font-size: 12em;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 3px 3px 0px aqua ,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,  3px 3px 0px aqua,-6px 6px 0px aqua,6px 6px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua,-3px 3px 0px aqua,3px 3px 0px aqua;
    }
</style>
<body>
    <h3>shaded</h3>
    <h2>bold</h2>
</body>
</html>